{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Game",
	"Description": "深城纪 UE5 客户端。Babylon + Blender 网页基线保留到本工程可验证为止。",
	"Modules": [
		{
			"Name": "TP_VehicleAdv",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "Shenchengji",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"TP_VehicleAdv"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}
